<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <style>
        * 
        {
            margin: 0;
            padding: 0;
        }
        .button 
        {
            width: 50px;
            height: 50px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            margin: 1px;
            background: yellow;
            border: 2px solid black;
        }
        .textview 
        {
            width: 210px;
            height: 40px;
            margin: 3px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
        }
        .main
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .bg
        {
            position: absolute;
            background: url(phone.jpg);
            height: 100%;
            width: 100%;
        }
        .image
        {
            height: 122px;
            width: 229px;
        }
    </style>
    <script>
        function insert(num) 
        {
            document.form.textview.value = document.form.textview.value + num;
        }
        function equal() 
        {
            var aux = document.form.textview.value;
            if (aux) {
                document.form.textview.value = eval(aux);
            }
        }
        function clean() 
        {
            document.form.textview.value = "";
        }
        function back() 
        {
            var str = document.getElementById('textview').value;
	        String(str);
	        document.getElementById('textview').value = str.length;
	        document.getElementById('textview').value = str.substr(0, str.length - 1);
        }
    </script>
</head>
<body>
    <div class="bg">
        <div class="main">
            <img class="image" src="logo.png">
            <form name="form">
                <input class="textview" id="textview" name="textview">
            </form>
            <table>
                <tr>
                    <td>
                        <input class="button" type="button" value="C" onclick="clean()">
                    </td>
                    <td>
                        <input class="button" type="button" value="<" onclick="back()">
                    </td>
                    <td>
                        <input class="button" type="button" value="/" onclick="insert('/')">
                    </td>
                    <td>
                        <input class="button" type="button" value="*" onclick="insert('*')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="button" type="button" value="7" onclick="insert(7)">
                    </td>
                    <td>
                        <input class="button" type="button" value="8" onclick="insert(8)">
                    </td>
                    <td>
                        <input class="button" type="button" value="9" onclick="insert(9)">
                    </td>
                    <td>
                        <input class="button" type="button" value="-" onclick="insert('-')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="button" type="button" value="4" onclick="insert(4)">
                    </td>
                    <td>
                        <input class="button" type="button" value="5" onclick="insert(5)">
                    </td>
                    <td>
                        <input class="button" type="button" value="6" onclick="insert(6)">
                    </td>
                    <td>
                        <input class="button" type="button" value="+" onclick="insert('+')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="button" type="button" value="1" onclick="insert(1)">
                    </td>
                    <td>
                        <input class="button" type="button" value="2" onclick="insert(2)">
                    </td>
                    <td>
                        <input class="button" type="button" value="3" onclick="insert(3)">
                    </td>
                    <td rowspan="2">
                        <input class="button" type="button" style="height: 106px" value="=" onclick="equal()">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="button" type="button" style="width: 106px" value="0" onclick="insert(0)">
                    </td>
                    <td>
                        <input class="button" type="button" value="." onclick="insert('.')">
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>